*{
  margin:0;
  padding:0;
}
@media screen and (max-width: 1280px) {
  body {
    font-size: 12px;
  }
}
@media screen and (min-width: 1280px) and (max-width: 1440px) {
  body {
    font-size: 14px;
  }
}
@media screen and (min-width: 1440px) and (max-width: 1680px) {
  body {
    font-size: 16px;
  }
}
@media screen and (min-width: 1680px) and (max-width: 1920px) {
  body {
    font-size: 18px;
  }
}
